# edelweiss-provider

./: .gitignore  LICENSE  README.md  edelweiss-provider.sln  paket.dependencies
scripts/: script.fsx
src/EdelweissData.Provider/: Client.fs  EdelweissClient.fs  EdelweissData.Provider.fsproj  EdelweissDataset.fs  EdelweissProvider.fs  Provider.fs  Runtime.fs  Types.fs  paket.references
test/: edelweiss-token.txt
test/EdelweissData.Test/: EdelweissData.Test.fsproj  EdelwiessClientTests.fs  Main.fs  ProviderTests.fs  RuntimeTypeTests.fs  TypeProviderTests.fs  paket.references
